#health management system

def getdate():
      import datetime
      return datetime.datetime.now()
person=int(input("Enter the client name; Type 1 for Harry, 2 for Rohan and 3 for Hammad:\n"))
activity=int(input("Enter the activity; Type 1 for food and 2 for exercise:\n"))
try:
  if activity==1:
    act1=int(input("Type 1 to write food and 2 to retrive food you have eaten:\n"))
    if act1==1:
      act11=input("Type food you want to write:\n")
    else:
      print("Food you have eaten is:\n")
  elif activity==2:
    act2=int(input("Type 1 to write exercise and 2 to retrive exercise you have done:\n"))
    if act2==1:
      act21=input("Type exercise you want to write:\n")
    else:
      print("Exercise you have done is:\n")
  if person==1:
    if activity==1:
      if act1==1:
        f=open("harryfood.txt","a")
        a=f.write(act11)
        print("\n",getdate(),a)
        f.close()
      elif act1==2:
        f=open("harryfood.txt")
        content=f.read()
        print(getdate(),content)
        f.close()
    elif activity==2:
      if act2==1:
        f=open("harryex.txt","a")
        a=f.write(act21)
        print("\n",getdate(),a)
        f.close()
      elif act2==2:
        f=open("harryex.txt")
        content=f.read()
        print(content)
        f.close()
  elif person==2:
    if activity==1:
      if act1==1:
        f=open("Rohanfood.txt","a")
        a=f.write(act11)
        print("\n",getdate(),a)
        f.close()
      elif act1==2:
        f=open("Rohanfood.txt")
        content=f.read()
        print(content)
        f.close()
    elif activity==2:
      if act2==1:
        f=open("Rohanex.txt","a")
        a=f.write(act21)
        print("\n",getdate(),a)
        f.close()
      elif act2==2:
        f=open("Rohanex.txt")
        content=f.read()
        print(content)
        f.close()
  elif person==3:
    if activity==1:
      if act1==1:
        f=open("hammadfood.txt","a")
        a=f.write(act11)
        print("\n",getdate(),a)
        f.close()
      elif act1==2:
        f=open("hammadfood.txt")
        content=f.read()
        print(content)
        f.close()
    elif activity==2:
      if act2==1:
        f=open("hammadex.txt","a")
        a=f.write(act21)
        print("\n",getdate(),a)
        f.close()
      elif act2==2:
        f=open("hammadex.txt")
        content=f.read()
        print(content)
        f.close()
except Exception as e:
  print(e)

