def getdate():
    import datetime
    return datetime.datetime.now()
print("Welcome to the health management system of harry,rohan and hammad\n")
task = input("What do you want to do 'read' or 'add':\n")
if task=="add" or task=="ADD"or task=="Add":
  person=input("Press 1 for harry 2 for rohan and 3 for hammad :\n")
  if person=="1":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("HarryD.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your diet plan:\n"))
      f.close()
    elif plan=="2":
      f=open("HarryE.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your exercise plan:\n"))
      f.close()
    else:
      print("there are no more options")
  if person=="2":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("RohanD.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your diet plan:\n"))
      f.close()
    elif plan=="2":
      f=open("RohanE.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your exercise plan:\n"))
      f.close()
    else:
      print("there are no more options")    
  if person=="3":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("HammadD.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your diet plan:\n"))
      f.close()
    elif plan=="2":
      f=open("HammadE.txt","a")
      f.write(str([str(getdate())])+" "+input("enter your exercise plan:\n"))
      f.close()
    else:
      print("there are no more options")
elif task=="read" or task=="READ"or task=="Read":
  person=input("Press 1 for harry 2 for rohan and 3 for hammad :\n")
  if person=="1":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("HarryD.txt")
      g=f.read()
      print(g)
      f.close()
    elif plan=="2":
      f=open("HarryE.txt","a")
      g=f.read()
      print(g)
      f.close()
    else:
      print("there are no more options")
  if person=="2":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("RohanD.txt")
      g=f.read()
      print(g)
      f.close()
    elif plan=="2":
      f=open("RohanE.txt")
      g=f.read()
      print(g)
      f.close()
    else:
      print("there are no more options")    
  if person=="3":
    plan=input("press 1 for diet and 2 for exercise:\n")
    if plan=="1":
      f=open("HammadD.txt")
      g=f.read()
      print(g)
      f.close()
    elif plan=="2":
      f=open("HammadE.txt")
      g=f.read()
      print(g)
      f.close()
    else:
      print("there are no more options")
