#var1=5
#var2=44
#var3=int(input())
#if var3>var2:
#  print("greater")
#elif var3==var2:
 # print("equal")
#else:
 # print("lesser")
#list1=[4,6,7,8]
#print(4 in list1)
#if 5 in list1:
 # print("4 is in list1")
#else:
 #   print("5 is not in list")
#print(5 not in list1)

#quiz
print("welcome to driving liscence exam")
print("enter your age:")
age=int(input())
if 18<age<=100:
  print("You can drive")
elif age==18:
  print("You should give a trial")
else:
  print("You cannot drive")

#short hand methoda
a= int(input("enter a\n"))
b= int(input("enter b\n"))
#if a>b: print("a is greater than b")
print("b is greater than a") if a<b else print("a is greater than b")
